DB_URL=jdbc:postgresql://db:5432/clients_db
DB_DATA_SOURCE_DRIVER=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=admin
DB_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
DB_JPA_DDL_AUTO=update

# Mail configs
MAIL_HOST=SEU HOST PARA ENVIO DE EMAIL
MAIL_USER=SEU USUARIO PARA ENVIO DE EMAIL
MAIL_PASSWORD=SUA SENHA PARA ENVIO DE EMAIL
MAIL_PORT=2525
MAIL_FROM=no-reply@clients.com
