spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DATA_SOURCE_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DB_JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${DB_JPA_DDL_AUTO}